<!DOCTYPE html> 
<html>
   <head>
    <title>Informatica</title>
    <meta charset="utf-8">
   </head>
   <body>
    <h1>hoi dit is mijn mega super vette site</h
    
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="binairstelsel.html">Binair stelsel</a></li>
      <li><a href="Kleurmodellen.thml">Kleurmodellen</a></li>
      <li><a href="https://www.google.com/search?q=soccer+japan+league&ei=TDUfY4xg8YH27w-bo4rQDQ&ved=0ahUKEwiMtvyXr4_6AhXxgP0HHZuRAtoQ4dUDCA4&uact=5&oq=soccer+japan+league&gs_lcp=Cgdnd3Mtd2l6EAMyBAgAEEcyBAgAEEcyBAgAEEcyBAgAEEcyBAgAEEcyBAgAEEcyBAgAEEcyBAgAEEdKBAhBGABKBAhGGABQqgFY7wlggwtoAHACeACAAQCIAQCSAQCYAQCgAQHIAQjAAQE&sclient=gws-wiz#sie=t;/m/04d7zp;2;/m/0bs1n73;mt;fp;1;;;">secretleague</a></li>
    </ul>
    <li><a href="https://www.google.com/search?q=fortuna+sittart&oq=fortuna+sittart&aqs=chrome..69i57.5472j0j1&sourceid=chrome&ie=UTF-8#sie=t;/m/04tqw3;2;/m/04tdqs;mt;fp;1;;;">beastclub</a></li>
    <li><a href="https://www.youtube.com/watch?v=GnRdPvDM4kI">binair stelsel</a></li>
    <li><a href="google">new page</a></li>

</body>

</html>